spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
dataSource.setDriverClassName("com.mysql.cj.jdbc.Driver");
spring.datasource.username=root
spring.datasource.password=%!hasaN%!12

spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1